#spring.application.name=eureka-naming-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.cloud.config.enabled=false
#server.port =9095
eureka.renewalPercentThreshold=0.85
server.port =8761